<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedra, papel e tesoura</title>
        
        <style> 
            h1,p{
                text-align: center;
            }

            h1{
                margin-top: 24px;
                margin-bottom: 26px;
                font-family: Arial;
            }

            p{
                font-size: 24px;
            }


            button{
                font-size: 72px;
                background-color: transparent;
                border: 0;
                cursor: pointer;
            }

            div{
                margin: 0 auto;
                width: fit-content ;
                margin-bottom: 60px;
            }


        </style>

    </head>
    <body>
        <h1>Pedra, Papel, Tesoura</h1>

        <div>
            <button onclick="jogar('pedra')">✊</button>
            <button onclick="jogar('papel')">✋</button>
            <button onclick="jogar('tesoura')">✌️</button>
        </div>
        
        <p>Voce: <span id="pontosUsuario">0</span></p>
        <p>Computador: <span id = "pontosComputador">0</span></p>

        <script>
            const jogadasDisponiveis = ["pedra", "papel", "tesoura"]
            function jogar (jogadaUsuario){
                alert(jogadaUsuario) //Debug

                let pontosUsuario = 0
                let pontosComputador = 0

                const jogadaAleatoria = Math.floor(Math.random() * 3)
                const jogadaComputador = jogadasDisponiveis[jogadaAleatoria]



                if(jogadaComputador === jogadaUsuario){
                    alert("Empate! Jogadas iguas")
                }
                else if(jogadaComputador === 'pedra'){
                    if(jogadaUsuario === 'papel'){
                    alert("Ganhou o jogo! Papel embrulha pedra!")
                    pontosUsuario = pontosUsuario + 1
                    }
                    else{ 
                        alert("Perdeu, a pedra quebra a tesoura")
                        pontosComputador = pontosComputador + 1
                    }
                }
                else if(jogadaComputador === 'papel'){
                    if(jogadaUsuario === 'tesoura'){
                    alert('Ganhou o jogo! Tesoura corta papel!')
                    pontosUsuario = pontosUsuario + 1
                    } 
                    else{
                        alert("Perdeu, papel embrulha pedra!")
                        pontosComputador = pontosComputador + 1
                    }
                   

                } else{     //Computador joga tesoura
                    if(jogadaUsuario === 'pedra'){
                    alert("Ganhou o jogo! Pedra quebra tesoura!")
                    pontosUsuario = pontosUsuario + 1
                    } 
                    else{
                        alert("Perdeu, tesoura corta papel")
                        pontosComputador = pontosComputador + 1
                    }
                    
                    document.querySelector("#pontosUsuario").innerText = pontosUsuario
                    document.querySelector("#pontosComputador").innerText = pontosComputador
                }

            }

        </script>
        
    </body>
</html>